{% extends 'base.html' %}

{% block head %} <!--References blocks in base.html and will inherit the rest of the file-->
    <title>Home</title>
{% endblock %}

{% block body %} 
    <form action="/logout" method="POST">
        <label>Nav Bar</label>
        <button type="submit" name="button" value="logoutButton">Logout</button>
    </form>

    <div class="container">
        <h1>Home</h1>
        <h2>Welcome, {{firstName}}</h2>
        <form class="form-addPhoto" action="/upload-image" method="POST">
            <label for="addNewPhoto">Move to add photos page:</label>
            <input type="submit" name="button" value="addNewPhoto">
        </form>
    </div>

    <div></div>
    <div>
        <h2>Photos in {{firstName}}'s Database</h2>
        {% for urls in images %}
            {{urls}}
            <img src={{urls}}>
        {% endfor %}
    </div>

{% endblock %}