<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lock/Unlock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<div class="jumbotron text-center">
  <h1>Nuki Smart Lock</h1>
  <p>Lock and Unlock Features</p> 
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-4">
	<form action="http://127.0.0.1:5000/lock"> 
	<button type="submit" class="btn btn-primary">Lock</button>
	</form>

	<form action="http://127.0.0.1:5000/unlock">
		<button type="submit" class="btn btn-success">Unlock</button>
	</form> 
    </div>
  </div>
</div>

</body>
</html>